<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrivateWorkout.CreateWorkout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background = "@drawable/lavender_border"
            android:padding="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Set"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@color/lavender"/>

            <Spinner
                android:id="@+id/activityCreateWorkout_Spinner"
                android:popupBackground="@drawable/round_spinner"
                android:background="@drawable/lavender_border"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Workout name"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

<!--            <ImageView-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:scaleType="fitXY"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:id="@+id/uploadImage"-->
<!--                android:src="@drawable/cwi" />-->

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/activityCreateWorkout_EditText_reps"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Number Of Reps"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/activityCreateWorkout_EditText_iterations"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Number Of Iterations"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/activityCreateWorkout_EditText_restTime"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter Rest Time In Minutes"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"/>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/activityAddSet_FloatingActionButton_add"
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:visibility="visible"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.911"
                app:srcCompat="@drawable/baseline_check_24" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>